# MySQL Connection
spring.datasource.url=jdbc:mysql://prod-db-url:3306/finance_manager
spring.datasource.username=prod-user
spring.datasource.password=prod-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Email Configuration
spring.mail.host=smtp.prod-mail.com
spring.mail.port=587
spring.mail.username=prod-mail-user
spring.mail.password=prod-mail-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
